configuration.yaml (before)
############################################################
#
# Home Assistant Main Configuration File
#
############################################################

homeassistant:
  name: Home
  latitude: !secret latitude
  longitude: !secret longitude
  elevation: !secret elevation
  unit_system: metric
  time_zone: America/Montreal
  customize: !include includes/customize.yaml


http:
  # Secrets are defined in the file secrets.yaml
  # api_password: !secret http_password
  # Uncomment this if you are using SSL/TLS, running in Docker container, etc.
  # base_url: example.duckdns.org:8123
  #########
  # base_url: !secret base_url
  # api_password: !secret http_password 
  # server_host: !secret server_host 
  # trusted_networks:
  #   - 127.0.0.1
  #   - ::1
  #   - 192.168.2.0/24
  #   - 2001:DB8:ABCD::/48
  # ip_ban_enabled: True
  # login_attempts_threshold: 3

history:

updater:
  reporting: no

frontend:

discovery:

config:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time

# View all events in a logbook
logbook:

# Enables a map showing the location of tracked devices
map:

# Track the sun
sun:


############################################################
#
# Components
#
############################################################

# Weather prediction
sensor:
  - platform: yr

# Text to speech
tts:
  - platform: google


# Example configuration.yaml entry
ecobee:
  api_key: !secret ecobee_api

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml

configuration.yaml (after)
############################################################
#
# Home Assistant Main Configuration File
#
############################################################

homeassistant:
  name: Home
  latitude: !secret latitude
  longitude: !secret longitude
  elevation: !secret elevation
  unit_system: metric
  time_zone: America/Montreal
  customize: !include includes/customize.yaml


http:
  # Secrets are defined in the file secrets.yaml
  # api_password: !secret http_password
  # Uncomment this if you are using SSL/TLS, running in Docker container, etc.
  # base_url: example.duckdns.org:8123
  #########
  # base_url: !secret base_url
  # api_password: !secret http_password 
  # server_host: !secret server_host 
  # trusted_networks:
  #   - 127.0.0.1
  #   - ::1
  #   - 192.168.2.0/24
  #   - 2001:DB8:ABCD::/48
  # ip_ban_enabled: True
  # login_attempts_threshold: 3

history:

updater:
  reporting: no

frontend:

discovery:

config:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time

# View all events in a logbook
logbook:

# Enables a map showing the location of tracked devices
map:

# Track the sun
sun:


############################################################
#
# Components
#
############################################################

# Weather prediction
sensor:
  - platform: yr

# Text to speech
tts:
  - platform: google


# Example configuration.yaml entry
ecobee:
  api_key: !secret ecobee_api

group: !include includes/groups.yaml
automation: !include includes/automations.yaml
script: !include includes/scripts.yaml

configuration.yaml (diff)
@@ -76,6 +76,6 @@ tts:
 ecobee:
   api_key: !secret ecobee_api
 
-group: !include groups.yaml
-automation: !include automations.yaml
-script: !include scripts.yaml
+group: !include includes/groups.yaml
+automation: !include includes/automations.yaml
+script: !include includes/scripts.yaml
